# akka-quickstart-java.g8

./: .gitignore  .travis.yml  README.md  activator.properties  build.sbt
.github/workflows/: build-test.yml
docs/: build.sbt
docs/src/main/paradox/: communicate-with-actors.md  create-actors.md  define-actors.md  define-messages.md  full-example.md  index.md  intellij-idea.md  main-class.md  running-the-application.md  testing-actors.md
project/: Dependencies.scala  default.properties  giter8.sbt
src/main/g8/: build.gradle  build.sbt  default.properties  pom.xml
src/main/g8/project/: Dependencies.scala
src/main/g8/src/main/java/$package$/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
src/main/g8/src/main/java/com/example/: ApplicationMain.java  PongActor.java
src/main/g8/src/main/java/com/lightbend/akka/sample/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java  Printer.java
src/main/g8/src/main/resources/: logback.xml
src/main/g8/src/test/java/$package$/: AkkaQuickstartTest.java
src/main/g8/src/test/java/com/lightbend/akka/sample/: AkkaQuickstartTest.java
tutorial/: index.html
