apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
  implementation 'com.typesafe.akka:akka-actor-typed_2.13:$akka_version$'
  implementation 'ch.qos.logback:logback-classic:1.2.3'
  testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:$akka_version$'
  testImplementation 'junit:junit:4.13.1'
}

mainClassName = "$package$.AkkaQuickstart"

run {
  standardInput = System.in
}
